@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";
.retina(@rules) {
    @media @highdpi {
        @rules();
        background-size: 100%;
        background-repeat: no-repeat;
    }
}