// проблема с нативными less функциями, завел тикет на гитхабе
// https://github.com/webpack/less-loader/issues/85
.sprite(@file, @spriteName: 'sprite') {
    width: image-width(@file);
    height: image-height(@file);
    background: url("@{file}#@{spriteName}");
}